<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:: Sync Wedding ::</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <style type="text/css">
        .h-100 {
            height: 100% !important;
        }

        .w-100 {
            width: 100% !important;
        }

        .position-absolute {
            position: absolute !important;
        }

        .img-fluid, .img-responsive {
            max-width: 100%;
            height: auto;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        .pb-5, .py-5 {
            padding-bottom: 3rem !important;
        }

        .mt-4, .my-4 {
            margin-top: 1.5rem !important;
        }

        .mb-3, .my-3 {
            margin-bottom: 1rem !important;
        }

        .shadow-lg {
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
        }

        .position-relative {
            position: relative !important;
        }

        .pl-3, .px-3 {
            padding-left: 1rem !important;
        }

        .m-0 {
            margin: 0 !important;
        }

        .media-body {
            flex: 1;
        }

        .overflow-hidden {
            overflow: hidden !important;
        }
    </style>
</head>
<body>
<section class="oe_container" style="color: #000;">
    <div style="border:1px solid #ddd; max-width: 1040px; margin:50px auto 0  auto; padding: 50px;box-sizing: border-box; background-color: #f7f7f7; border-radius: 4px;">
        <div class="row">
            <div class="col-12">
                <h1 class="oe_slogan"
                    style="color: #0F3189; text-align:left; font-size: 25px; line-height: 30px;font-weight: 600; font-family:Raleway, arial, sans-serif; margin:0 0 20px 0; padding: 0;">
                    Sync Wedding</h1>
                <div class="row">
                    <div class="col-12">
                        <p style="padding-bottom: 40px;margin:auto;  font-size: 18px; line-height: 28px;color:#333;">
                            Sync Wedding is a responsive theme for Odoo CMS, built using Bootstrap3.
                            This is an attractive wedding theme also front-end multipurpose theme.
                            Custom-designed snippets have been created here to add a better user experience. This theme
                            offers you well-structured, responsive, and flexible
                            layouts, suitable features to create customer-oriented websites.
                        </p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div style="margin-bottom: 15px;">
                            <div>
                                <img src="images/wedding-rings.png" alt="preview" style="border: 1px solid #777; padding:10px; width: 45px; height:45px; background-color: #fff; border-radius: 50%;">
                                <span style="color:#333; padding-left: 10px; font-size: 14px; line-height:24px; font-weight: 600; font-family:Raleway, arial, sans-serif; padding-top: 10px;">
                                Special for Wedding</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div style="margin-bottom: 15px;">
                            <div>
                                <img src="images/responsive.png" alt="preview" style="border: 1px solid #777; padding:10px; width: 45px; height:45px; background-color: #fff; border-radius: 50%;"> <span
                                    style="color:#333; padding-left: 10px; font-size: 14px;  line-height:24px; font-weight: 600; font-family:Raleway, arial, sans-serif; padding-top: 10px;">
                                Fully Responsive
                            </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div style="margin-bottom: 15px;">
                            <div>
                                <img src="images/frame.png" alt="preview" style="border: 1px solid #777; padding:10px; width: 45px; height:45px; background-color: #fff; border-radius: 50%;">
                                <span style="color:#333; padding-left: 10px; font-size: 14px; line-height:24px; font-weight: 600; font-family:Raleway, arial, sans-serif; padding-top: 10px;">
                                Clean & Modern Design</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div style="margin-bottom: 15px;">
                            <div>
                                <img src="images/drag.png" alt="preview" style="border: 1px solid #777; padding:10px; width: 45px; height:45px; background-color: #fff; border-radius: 50%;">
                                <span style="color:#333; padding-left: 10px; font-size: 14px;  line-height:24px; font-weight: 600;  font-family:Raleway, arial, sans-serif; padding-top: 10px;">
                                Easy Drag & Drop Snippets</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div style="margin-bottom: 15px;">
                            <div>
                                <img src="images/user-interface.png" alt="preview"
                                     style="border: 1px solid #777; padding:10px; width: 45px; height:45px; background-color: #fff; border-radius: 50%;"> <span
                                    style="color:#333; padding-left: 10px; font-size: 14px; line-height:24px; font-weight: 600; font-family:Raleway, arial, sans-serif; padding-top: 10px;">
                                Beautiful UI
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container"
         style="max-width: 1040px; margin:0 auto 30px auto; padding: 0 15px; box-sizing: border-box;">
    <h2 class="oe_slogan"
        style="font-size: 24px; line-height: 34px; color: #000; text-align: center; font-family:Raleway, arial, sans-serif; font-weight:600;margin:0; padding:35px 0;">
        Key Features</h2>
    <div class="row shadow-lg">
        <div class="col-12">
            <div style="padding:40px 20px;">
                <h3 class="text-center oe_slogan"
                    style="font-size: 20px; line-height: 34px; color: #000; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:0 0 5px 0;">
                    Wedding Banner</h3>
                <p style="text-align: center;padding:0 0 20px 0;">This beautiful banner, we can add anywhere</p>

                <img src="images/banner.jpg" alt="background"
                     style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
                <h3 class="text-center oe_slogan"
                    style="font-size: 20px; line-height: 34px; color: #000; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:20px 0 5px 0;">
                    Wedding Counter</h3>
                <p style="text-align: center;padding:0 0 20px 0;">You can display your events timeline at a glance</p>
                <img src="images/counter.jpg" alt="background"
                     style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
                <h3 class="text-center oe_slogan"
                    style="font-size: 20px; line-height: 34px; color: #000; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:20px 0 5px 0;">
                    Bride and Groom</h3>
                <p style="text-align: center;padding:0 0 20px 0;">Display short biograpy</p>
                <img src="images/groombride.jpg" alt="background"
                     style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
                <h3 class="text-center oe_slogan"
                    style="font-size: 20px; line-height: 34px; color: #000; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:20px 0 5px 0;">
                    Wedding Steps</h3>
                <p style="text-align: center;padding:0 0 20px 0;">Show the step of your journey</p>
                <img src="images/steps.jpg" alt="background"
                     style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
                <h3 class="text-center oe_slogan"
                    style="font-size: 20px; line-height: 34px; color: #000; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:20px 0 5px 0;">
                   Wedding Location</h3>
                <p style="text-align: center;padding:0 0 20px 0;">Display the matrimonial meeting</p>
                <img src="images/where.jpg" alt="background"
                     style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
                <h3 class="text-center oe_slogan"
                    style="font-size: 20px; line-height: 34px; color: #000; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:20px 0 5px 0;">
                    Meet Best Friends</h3>
                <p style="text-align: center;padding:0 0 20px 0;">Meet the best friends here</p>
                <img src="images/meetbestfriends.jpg" alt="background"
                     style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
                <h3 class="text-center oe_slogan"
                    style="font-size: 20px; line-height: 34px; color: #000; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:20px 0 5px 0;">
                    Blessings </h3>
                <p style="text-align: center;padding:0 0 20px 0;">Show the testimonial</p>
                <img src="images/blessing.jpg" alt="background" style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
                <h3 class="text-center oe_slogan"
                    style="font-size: 20px; line-height: 34px; color: #000; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:20px 0 30px 0;">
                    Join With Us</h3>
                <img src="images/fors.jpg" alt="background"
                     style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;"> 
            </div>
        </div>
    </div>
</section>

<section class="oe_container"
         style="max-width: 1040px; margin: 0 auto 30px auto; padding: 0 15px; box-sizing: border-box;">
    <h3 class="text-center oe_slogan"
        style="font-size: 20px; line-height: 34px; color: #000; opacity: 1; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:0 0 10px 0;">
        Header Area</h3>
    <img src="images/header.jpg" alt="background"
         style="max-width: 100%; display: block; margin:auto auto 40px auto; text-align: center; padding: 4px; border: 2px solid #ddd; border-radius: 4px;">

    <h3 class="text-center oe_slogan"
        style="font-size: 20px; line-height: 34px; color: #000; opacity: 1; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:0 0 20px 0;">
        Footer Area</h3>
    <img src="images/footer.jpg" alt="background"
         style="max-width: 100%; display: block; margin:auto auto 30px auto; text-align: center; padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
</section>
</body>
</html>
