<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend" priority="1">
        <xpath expr="//link[last()]" position="after">
            <link rel="preconnect" href="https://fonts.gstatic.com"/>
            <link href="https://fonts.googleapis.com/css2?family=Niconne" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"
                  rel="stylesheet"/>
            <link rel='stylesheet' href="/theme_sync_wedding/static/src/css/font-awesome.min.css"/>
            <link rel="stylesheet" type="text/scss" href="/theme_sync_wedding/static/scss/theme_style.scss"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/theme_sync_wedding/static/src/js/custom.js"/>
        </xpath>
    </template>
</odoo>