<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="snippet_weddinfom" name="Bride and Groom">
        <section class="bride-groom-blocks s_masonry_block" data-vcss="001">
            <div class="title-bar">
                <h2>The Groom &amp; The Bride</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard
                </p>
            </div>
            <div class="container bride-groom-container">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-4  con-first">
                        <h3>Walli</h3>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <img src="/theme_sync_wedding/static/src/images/img_003.jpg" alt="preview"/>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 con-last">
                        <h3>Eve</h3>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    </div>
                </div>
            </div>
            <div class="row bride-groom-row">
                <div class="col-12 col-md-6 col-lg-6" style="padding:0;">
                    <img src="/theme_sync_wedding/static/src/images/img_001.jpg" alt="preview"/>
                </div>
                <div class="col-12 col-md-6 col-lg-6" style="padding:0;">
                    <img src="/theme_sync_wedding/static/src/images/img_002.jpg" alt="preview"/>
                </div>
            </div>
        </section>
    </template>
    <template id="_assets_snippet_s_masonry_block_css_000_variables" inherit_id="website._assets_primary_variables"
              active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss"
                  href="/website/static/src/snippets/s_masonry_block/000_variables.scss"/>
        </xpath>
    </template>
    <template id="assets_snippet_s_masonry_block_css_000" inherit_id="website.assets_frontend" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/website/static/src/snippets/s_masonry_block/000.scss"/>
        </xpath>
    </template>
    <template id="assets_snippet_s_masonry_block_css_001" inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/website/static/src/snippets/s_masonry_block/001.scss"/>
        </xpath>
    </template>
    <template id="snippet_weddinform_bar" inherit_id="website.snippets" name="Bride and Groom">
        <xpath expr="//div[@id='snippet_structure']/div[@class='o_panel_body']" position="inside">
            <t t-snippet="theme_sync_wedding.snippet_weddinfom"
               t-thumbnail="/theme_sync_wedding/static/src/images/couple_icon.png"/>
        </xpath>
    </template>
</odoo>
