<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="s_tabs1" name="Meet Best Friends">
        <section class="bfriends-blocks" data-snippet="s_product_list" data-name="Items">
            <div class="title-bar">
                <h2>Meet Best Friends</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standar
                </p>
            </div>
        </section>
        <section class="s_tabs bride-groom-tabs" data-vcss="001">
            <div class="container">
                <div class="s_tabs_main">
                    <div class="s_tabs_nav mb-3">
                        <ul class="nav nav-pills justify-content-center" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active"
                                   id="nav_tabs_link_1"
                                   data-toggle="tab"
                                   href="#nav_tabs_content_1"
                                   role="tab"
                                   aria-controls="nav_tabs_content_1"
                                   aria-selected="true">GROOMSMEN
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                   id="nav_tabs_link_2"
                                   data-toggle="tab"
                                   href="#nav_tabs_content_2"
                                   role="tab"
                                   aria-controls="nav_tabs_content_2"
                                   aria-selected="false">BRIDEMAIDS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="s_tabs_content tab-content">
                        <div class="tab-pane fade show active"
                             id="nav_tabs_content_1"
                             role="tabpanel"
                             aria-labelledby="nav_tabs_link_1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 col-12 o_colored_level">
                                        <div class="bfriends-box">
                                            <a href="#">
                                                <img src="/theme_sync_wedding/static/src/images/pic1.png"
                                                     alt="friend"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-12 o_colored_level">
                                        <div class="bfriends-box">
                                            <a href="#">
                                                <img src="/theme_sync_wedding/static/src/images/pic2.png"
                                                     alt="friend"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-12 o_colored_level">
                                        <div class="bfriends-box">
                                            <a href="#">
                                                <img src="/theme_sync_wedding/static/src/images/pic3.png"
                                                     alt="friend"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-12 o_colored_level">
                                        <div class="bfriends-box">
                                            <a href="#">
                                                <img src="/theme_sync_wedding/static/src/images/pic4.png"
                                                     alt="friend"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_structure oe_empty"/>
                        </div>
                        <div class="tab-pane fade"
                             id="nav_tabs_content_2"
                             role="tabpanel"
                             aria-labelledby="nav_tabs_link_2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 col-12 o_colored_level">
                                        <div class="bfriends-box">
                                            <a href="#">
                                                <img src="/theme_sync_wedding/static/src/images/wpic1.png"
                                                     alt="friend"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-12 o_colored_level">
                                        <div class="bfriends-box">
                                            <a href="#">
                                                <img src="/theme_sync_wedding/static/src/images/wpic2.png"
                                                     alt="friend"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-12 o_colored_level">
                                        <div class="bfriends-box">
                                            <a href="#">
                                                <img src="/theme_sync_wedding/static/src/images/wpic3.png"
                                                     alt="friend"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-12 o_colored_level">
                                        <div class="bfriends-box">
                                            <a href="#">
                                                <img src="/theme_sync_wedding/static/src/images/wpic4.png"
                                                     alt="friend"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_structure oe_empty"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_tabs1_options" inherit_id="website.snippet_options" >
        <xpath expr="." position="inside">
            <div data-js="NavTabs" data-selector="section.s_tabs1">
                <we-button data-add-tab=""
                           data-no-preview="true"
                           class="o_we_text_success ml-0"
                           title="Add Tab"
                           aria-label="Add Tab">
                    <i class="fa fa-fw fa-plus"/>
                </we-button>
                <we-button data-remove-tab=""
                           data-name="remove_tab_opt"
                           data-no-preview="true"
                           class="o_we_text_danger mr-3"
                           title="Remove Tab"
                           aria-label="Remove Tab">
                    <i class="fa fa-fw fa-minus"/>
                </we-button>
            </div>
            <div data-js="NavTabsStyle" data-selector="section" data-target=".s_tabs_main">
                <we-select string="Style">
                    <we-button data-set-style="tabs" data-name="tabs_opt" data-trigger="horizontal_opt">Tabs</we-button>
                    <we-button data-set-style="pills" data-name="pills_opt" data-trigger="tabs_color_opt"
                               data-trigger-value="">Buttons
                    </we-button>
                </we-select>
                <we-colorpicker string="Tabs color"
                                data-dependencies="tabs_opt"
                                data-name="tabs_color_opt"
                                data-select-style="true"
                                data-css-property="background-color"
                                data-color-prefix="bg-"/>
                <we-select string="Direction" data-dependencies="pills_opt">
                    <we-button data-set-direction="horizontal" data-name="horizontal_opt">Horizontal</we-button>
                    <we-button data-set-direction="vertical" data-trigger="left_alignment_opt">Vertical</we-button>
                </we-select>
                <we-select string="Alignment" data-apply-to=".s_tabs_nav:first .nav" data-dependencies="horizontal_opt">
                    <we-button data-select-class="" data-name="left_alignment_opt">Left</we-button>
                    <we-button data-select-class="justify-content-center">Center</we-button>
                    <we-button data-select-class="justify-content-end">Right</we-button>
                </we-select>
                <we-select string="Fill and justify" data-apply-to=".s_tabs_nav:first .nav"
                           data-dependencies="horizontal_opt">
                    <we-button data-select-class="">Regular</we-button>
                    <we-button data-select-class="nav-fill">Full Width</we-button>
                    <we-button data-select-class="nav-justified">Equal Widths</we-button>
                </we-select>
                <we-divider/>
                <we-button-group string="Slide" data-apply-to=".s_tabs_content:first">
                    <we-button title="Slide Left" data-select-class="s_tabs_slide_left">
                        <i class="fa fa-fw fa-long-arrow-left"/>
                    </we-button>
                    <we-button title="Slide Up" data-select-class="s_tabs_slide_up">
                        <i class="fa fa-fw fa-long-arrow-up"/>
                    </we-button>
                    <we-button title="Slide Down" data-select-class="s_tabs_slide_down">
                        <i class="fa fa-fw fa-long-arrow-down"/>
                    </we-button>
                    <we-button title="Slide Right" data-select-class="s_tabs_slide_right">
                        <i class="fa fa-fw fa-long-arrow-right"/>
                    </we-button>
                    <we-button title="No Slide Effect" data-select-class="">
                        <i class="fa fa-fw fa-ban"/>
                    </we-button>
                </we-button-group>
            </div>
        </xpath>
    </template>
    <template id="snippet_tabs1_bar" inherit_id="website.snippets" name="Meet Best Friends">
        <xpath expr="//div[@id='snippet_structure']/div[@class='o_panel_body']" position="inside">
            <t t-snippet="theme_sync_wedding.s_tabs1"
               t-thumbnail="/theme_sync_wedding/static/src/images/bff_icon.png"/>
        </xpath>
    </template>
    <template id="assets_snippet_s_tabs_css_001" inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/website/static/src/snippets/s_tabs/001.scss"/>
        </xpath>
    </template>

</odoo>
