<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="snippet_weddtestimonial" name="Blessings">
        <section class="s_quotes_carousel_wrapper testimonial-blocks" data-vxml="001" data-vcss="001">
            <div class="title-bar">
                <h2>Blessings</h2>
                <p>Quisque suscipit varius massa, orbi consectetur nisi ac lobortis bibendum</p>
            </div>

            <div id="myQCarousel" class="s_quotes_carousel s_carousel_default carousel slide"
                 data-interval="10000">
                <div class="container">
                    <div class="testimonial-box">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myQCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myQCarousel" data-slide-to="1"></li>
                            <li data-target="#myQCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Content -->

                        <div class="carousel-inner">
                            <!-- #01 -->
                            <div class="carousel-item active pt80  " data-name="Slide">
                                <div class="container">
                                    <blockquote class="s_blockquote s_blockquote_classic blockquote mx-auto w-50"
                                                data-name="Blockquote">

                                        <div class="s_blockquote_content  ">
                                            <div class="clearfix">
                                                <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of
                                                    the
                                                    printing
                                                    and typesetting industry. Lorem Ipsum has been the industry's
                                                    standard
                                                    dummy
                                                    text ever since the 1500s
                                                </p>
                                                <footer class="blockquote-footer">
                                                    <span class="s_blockquote_author o_default_snippet_text">
                                                        <b class="o_default_snippet_text">Jane DOE</b>
                                                        <br/>
                                                        best friend of bride
                                                    </span>
                                                </footer>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- #02 -->
                            <div class="carousel-item pt80  " data-name="Slide">
                                <div class="container">
                                    <blockquote class="s_blockquote s_blockquote_classic blockquote mr-auto w-50"
                                                data-name="Blockquote">

                                        <div class="s_blockquote_content  ">
                                            <div class="clearfix">
                                                <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of
                                                    the
                                                    printing
                                                    and typesetting industry. Lorem Ipsum has been the industry's
                                                    standard
                                                    dummy
                                                    text ever since the 1500s, when an unknown printer took a galley
                                                </p>
                                                <footer class="blockquote-footer">
                                                    <span class="s_blockquote_author o_default_snippet_text">
                                                        <b class="o_default_snippet_text">John DOE</b>
                                                        <br/>
                                                        Bride's friend
                                                    </span>
                                                </footer>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- #03 -->
                            <div class="carousel-item oe_img_bg pt80 " data-name="Slide">
                                <div class="container">
                                    <blockquote class="s_blockquote s_blockquote_classic blockquote ml-auto w-50"
                                                data-name="Blockquote">

                                        <div class="s_blockquote_content  ">
                                            <div class="clearfix">
                                                <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of
                                                    the
                                                    printing
                                                    and typesetting industry. When an unknown printer took a galley
                                                </p>
                                                <footer class="blockquote-footer">
                                                    <span class="s_blockquote_author o_default_snippet_text">
                                                        <b class="o_default_snippet_text">Iris DOE</b>
                                                        <br/>
                                                        Groom's friend
                                                    </span>
                                                </footer>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <div class="carousel-control-prev o_not_editable" data-target="#myQCarousel" data-slide="prev"
                             role="img" aria-label="Previous" title="Previous">
                            <span class="carousel-control-prev-icon"/>
                            <span class="sr-only">Previous</span>
                        </div>
                        <div class="carousel-control-next o_not_editable" data-target="#myQCarousel" data-slide="next"
                             role="img" aria-label="Next" title="Next">
                            <span class="carousel-control-next-icon"/>
                            <span class="sr-only">Next</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </template>

    <template id="assets_snippet_s_quotes_carousel_css_000" inherit_id="website.assets_frontend" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/website/static/src/snippets/s_quotes_carousel/000.scss"/>
        </xpath>
    </template>
    <template id="assets_snippet_s_quotes_carousel_css_001" inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/website/static/src/snippets/s_quotes_carousel/001.scss"/>
        </xpath>
    </template>

    <template id="snippet_weddtestimonial_bar" inherit_id="website.snippets" name="Blessings">
        <xpath expr="//div[@id='snippet_structure']/div[@class='o_panel_body']" position="inside">
            <t t-snippet="theme_sync_wedding.snippet_weddtestimonial"
               t-thumbnail="/theme_sync_wedding/static/src/images/wedd_testimonial.png"/>
        </xpath>
    </template>
</odoo>


