<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="snippet_wedcounter" name="Wedd Counter">
        <section class="o_colored_level counter-blocks">
            <div class="ar_count_down">
                <h3 id="UpcomingEventDate">June 30, 2021 08:00:00</h3>
                <p>HYATT REGENCY GREENVILLE, 220 NORTH MAIN STREET</p>
                <div class="p1" id="demo">
                    <div class="c_day">20
                        <span>Days</span>
                    </div>
                    <div class="c_hour">16
                        <span>Hours</span>
                    </div>
                    <div class="c_minutes">2
                        <span>Minutes</span>
                    </div>
                    <div class="c_second">2
                        <span>Seconds</span>
                    </div>
                </div>
            </div>
        </section>
    </template>
    <template id="snippet_wedcounter_bar" inherit_id="website.snippets" name="Wedd Counter">
        <xpath expr="//div[@id='snippet_structure']/div[@class='o_panel_body']" position="inside">
            <t t-snippet="theme_sync_wedding.snippet_wedcounter"
               t-thumbnail="/theme_sync_wedding/static/src/images/counter_icon.png"/>
        </xpath>
    </template>

</odoo>
