<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="snippet_wedteximg" name="Wedd Location">
        <section class="s_text_image pt32 pb32 o_colored_level listing-blocks" style="background-image: url('/theme_sync_wedding/static/src/images/wedlocation_bg.jpg'); background-repeat: no-repeat; background-size: cover;" data-snippet="s_text_image"
                 data-name="Text - Image">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <h2 class="o_default_snippet_text">When &amp;amp; Where</h2>
                        <p class="o_default_snippet_text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard
                        </p>
                        <ul>
                            <li>
                                <span><img src="/theme_sync_wedding/static/src/images/icon_12.png" alt="preview"/></span>
                                <h5>The Reception</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                    has been the industry's standard</p>
                            </li>
                            <li>
                                <span><img src="/theme_sync_wedding/static/src/images/icon_11.png" alt="preview"/></span>

                                <h5>Wedding Party</h5>
                            </li>
                            <li>
                                <span><img src="/theme_sync_wedding/static/src/images/icon_13.png" alt="preview"/></span>

                                <h5>Gifts Registry</h5>
                            </li>
                            <li>
                                <span><img src="/theme_sync_wedding/static/src/images/icon_14.png" alt="preview"/></span>

                                <h5>Party Dance</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="/theme_sync_wedding/static/src/images/img-002.jpg" class="img img-fluid mx-auto"
                             alt="preview" />
                    </div>
                </div>
            </div>
        </section>
    </template>
    <template id="snippet_wedteximg_bar" inherit_id="website.snippets" name="Wedd Location">
        <xpath expr="//div[@id='snippet_structure']/div[@class='o_panel_body']" position="inside">
            <t t-snippet="theme_sync_wedding.snippet_wedteximg"
               t-thumbnail="/theme_sync_wedding/static/src/images/location_icon.png"/>
        </xpath>
    </template>
</odoo>
