<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="snippet_weddbanner" name="Wedd Banner">
        <section class="s_text_image pt32 o_colored_level wedbanner-blocks" data-snippet="s_text_image"
                 data-name="Text - Image"
                 style="background-image: url('/theme_sync_wedding/static/src/images/slider_bg.png'); background-size: cover;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <div class="sub-title-banner">The Wedding Celebration Of</div>
                        <h1 class="o_default_snippet_text">Walli &amp; Eve</h1>
                        <p class="o_default_snippet_text">Morbi turpis mi, hendrerit in sem sit amet, suscipit molestie
                            tortor. Ut diam dolor, molestie nec ornare vitae, blandit et erat. Suspendisse lobortis sem
                            massa. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley.
                        </p>
                        <p class="o_default_snippet_text">Donec gravida purus vitae sapien ultrices, vitae pharetra
                            lorem malesuada text ever since the 1500s, when an unknown printer took a galley.
                        </p>
                    </div>
                    <div class="col-lg-6 pt16 pb16 o_colored_level">
                        <img src="/theme_sync_wedding/static/src/images/img-001.jpg" class="img img-fluid mx-auto"
                             alt="preview"/>
                    </div>
                </div>
            </div>
        </section>
    </template>
    <template id="snippet_weddbanner_bar" inherit_id="website.snippets" name="Wedd Banner">
        <xpath expr="//div[@id='snippet_structure']/div[@class='o_panel_body']" position="inside">
            <t t-snippet="theme_sync_wedding.snippet_weddbanner"
               t-thumbnail="/theme_sync_wedding/static/src/images/banner_icon.png"/>
        </xpath>
    </template>
</odoo>
