<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="snippet_wedcontact" name="Wedd Contact">
        <section class="s_website_form pt16 pb16 o_colored_level wedd-contact-blocks" data-vcss="001"
                 data-snippet="s_website_form"
                 data-name="Form" style="background-image: url(/theme_sync_wedding/static/src/images/form_bg.jpg)">
            <div class="container">
                <div class="container-wrapper">
                    <div class="title-bar">
                        <h2>Join With Us</h2>
                        <p>Lummy text of the printing and typesetting industry
                        </p>
                    </div>
                    <div class="wrap-list-block clearfix">
                        <form action="/website_form/" method="post" enctype="multipart/form-data"
                              class="o_mark_required"
                              data-mark="*" data-success-mode="redirect" data-success-page="/contactus-thank-you"
                              data-model_name="mail.mail">
                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                <div class="form-group s_website_form_field col-12 s_website_form_dnone"
                                     data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label ">
                                            <span class="s_website_form_label_content"></span>
                                            <span title="Separate email addresses with a comma.">
                                                <i class="fa fa-info-circle"></i>
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="hidden" class="form-control s_website_form_input"
                                                   name="email_to" value="info@yourcompany.example.com"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group s_website_form_field col-12 s_website_form_custom s_website_form_required  "
                                     data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                               for="YourName">
                                            <span class="s_website_form_label_content">Your Name</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="text" class="form-control s_website_form_input"
                                                   name="Your Name" placeholder="Your Name"
                                                   required="1" id="YourName"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group s_website_form_field col-12 s_website_form_model_required  "
                                     data-type="email" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                               for="YourEmail">
                                            <span class="s_website_form_label_content">Your Email</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="email" class="form-control s_website_form_input"
                                                   name="email_from" placeholder="Your Email"
                                                   required="true" id="YourEmail"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col=12 col-md-6 col-lg-6">
                                        <div class="form-group s_website_form_field col-12 s_website_form_custom"
                                             data-type="char"
                                             data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       for="NumberGuests">
                                                    <span class="s_website_form_label_content">Number Of Guests</span>
                                                </label>
                                                <div class="col-sm">
                                                    <input type="text" class="form-control s_website_form_input"
                                                           name="Your Company" placeholder="Number Of Guests"
                                                           id="NumberGuests"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col=12 col-md-6 col-lg-6">
                                        <div class="form-group s_website_form_field col-12 s_website_form_custom"
                                             data-type="char" data-name="Field">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <label class="col-form-label col-sm-auto s_website_form_label"
                                                       for="Attending">
                                                    <span class="s_website_form_label_content">What Will You Be Attending</span>
                                                </label>
                                                <div class="col-sm">
                                                    <input type="text" class="form-control s_website_form_input"
                                                           name="Your Company" placeholder="What Will You Be Attending"
                                                           id="Attending"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group s_website_form_field col-12 s_website_form_custom s_website_form_required"
                                     data-type="text" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label "
                                               style="width: 200px"
                                               for="Message">
                                            <span class="s_website_form_label_content">Message</span>
                                            <span class="s_website_form_mark">*</span>
                                        </label>
                                        <div class="col-sm">
                                            <textarea class="form-control s_website_form_input" name="Your Question"
                                                      required="1" id="Message" placeholder="Message"
                                                      rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 s_website_form_submit" data-name="Submit Button">
                                    <div style="width: 200px;" class="s_website_form_label"></div>
                                    <a href="#" role="button" class="btn btn-primary-outline btn-lg s_website_form_send o_default_snippet_text">Join
                                        Ceremony
                                    </a>
                                    <span id="s_website_form_result"></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </template>
    <template id="snippet_wedcontact_bar" inherit_id="website.snippets" name="Wedd Contact">
        <xpath expr="//div[@id='snippet_structure']/div[@class='o_panel_body']" position="inside">
            <t t-snippet="theme_sync_wedding.snippet_wedcontact"
               t-thumbnail="/theme_sync_wedding/static/src/images/reserve_icon.png"/>
        </xpath>
    </template>
</odoo>
