<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="snippet_weddsteps" name="Wedding Steps">
        <section class="o_colored_level steps-blocks">
            <div class="container">
                <div class="title-bar">
                    <h2>Our Story</h2>
                </div>
                <div class="step-list-blocks clearfix">
                    <div class="row">
                        <div class="col-12 col-md-12 o_colored_level">
                            <div class="blocks-row-col">
                                <div class="row">
                                    <div class="col-12 col-md-5 col-lg-5 o_colored_level">

                                        <img src="/theme_sync_wedding/static/src/images/img-000.jpg"
                                             class="img img-fluid mx-auto"
                                             alt="preview"/>

                                    </div>
                                    <div class="col-12 col-md-2 col-lg-2 o_colored_level border-level">

                                        <div class="border-left-box clearfix">
                                            <div class="round-box clearfix">
                                                <img src="/theme_sync_wedding/static/src/images/icon_17.png"
                                                     alt="preview"/>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-12 col-md-5 col-lg-5 o_colored_level step-contents">

                                        <h3>First time meeting</h3>
                                        <div class="step-date">
                                            23 April, 2021
                                        </div>
                                        <p>Suspendisse quis pharetra eros, mollis porta erat. Morbi id quam faucibus,
                                            pharetra ex et, porttitor nisl. Curabitur est dolor, efficitur nec dui id,
                                            finibus ultricies libero
                                        </p>


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 o_colored_level">
                            <div class="blocks-row-col">
                                <div class="row">
                                    <div class="col-12 col-md-5 col-lg-5 o_colored_level step-contents">

                                        <h3>Fall in love</h3>
                                        <div class="step-date">
                                            19 June, 2020
                                        </div>
                                        <p>Maecenas at luctus dui, id ultrices erat. Nulla accumsan dapibus dui vel
                                            molestie.
                                            Donec ac ligula nec lorem scelerisque lobortis ut ut urna. Proin congue
                                            vulputate
                                            ultrices.
                                        </p>


                                    </div>
                                    <div class="col-12 col-md-2 col-lg-2 o_colored_level border-level">

                                        <div class="border-left-box clearfix">
                                            <div class="round-box clearfix">
                                                <img src="/theme_sync_wedding/static/src/images/icon_16.png"
                                                     alt="preview"/>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-12 col-md-5 col-lg-5 o_colored_level">

                                        <img src="/theme_sync_wedding/static/src/images/img_8888.jpg"
                                             class="img img-fluid mx-auto"
                                             alt="preview"/>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 o_colored_level">
                            <div class="blocks-row-col">
                                <div class="row">
                                    <div class="col-12 col-md-5 col-lg-5 o_colored_level">

                                        <img src="/theme_sync_wedding/static/src/images/img_12365.jpg"
                                             class="img img-fluid mx-auto"
                                             alt="preview"/>

                                    </div>
                                    <div class="col-12 col-md-2 col-lg-2 o_colored_level border-level">

                                        <div class="border-left-box clearfix">
                                            <div class="round-box clearfix">
                                                <img src="/theme_sync_wedding/static/src/images/icon_18.png"
                                                     alt="preview"/>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-12 col-md-5 col-lg-5 o_colored_level step-contents">

                                        <h3>Marriage proposal</h3>
                                        <div class="step-date">
                                            25 June, 2020
                                        </div>
                                        <p>Maecenas at luctus dui, id ultrices erat. Nulla accumsan dapibus dui vel
                                            molestie.
                                            Donec ac ligula nec lorem scelerisque lobortis ut ut urna. Proin congue
                                            vulputate
                                            ultrices.
                                        </p>


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 o_colored_level">
                            <div class="blocks-row-col">
                                <div class="row">
                                    <div class="col-12 col-md-5 col-lg-5 o_colored_level step-contents">

                                        <h3>The wedding day!</h3>
                                        <div class="step-date">
                                            25 July, 2020
                                        </div>
                                        <p>Donec ac ligula nec lorem scelerisque aecenas at luctus dui, id ultrices
                                            erat. Nulla accumsan dapibus dui vel
                                            molestie. Blobortis ut ut urna. Proin congue vulputate
                                            ultrices.
                                        </p>
                                    </div>
                                    <div class="col-12 col-md-2 col-lg-2 o_colored_level border-level">
                                        <div class="border-left-box clearfix">
                                            <div class="round-box clearfix">
                                                <img src="/theme_sync_wedding/static/src/images/icon_15.png"
                                                     alt="preview"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-5 col-lg-5 o_colored_level">
                                        <img src="/theme_sync_wedding/static/src/images/img_004.jpg"
                                             class="img img-fluid mx-auto"
                                             alt="preview"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
    <template id="snippet_weddsteps_bar" inherit_id="website.snippets" name="Wedding Steps">
        <xpath expr="//div[@id='snippet_structure']/div[@class='o_panel_body']" position="inside">
            <t t-snippet="theme_sync_wedding.snippet_weddsteps"
               t-thumbnail="/theme_sync_wedding/static/src/images/step_icon.png"/>
        </xpath>
    </template>
</odoo>
