<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="theme_xtream_assets" inherit_id="website.assets_frontend">
            <xpath expr="//link[last()]" position="after">
                <link rel="stylesheet" type="text/css" href="/theme_xtream/static/src/css/animate.min.css"/>
                <link rel="stylesheet" type="text/css" href="/theme_xtream/static/src/css/owl.carousel.min.css"/>
                <link rel="stylesheet" type="text/css" href="/theme_xtream/static/src/css/owl.theme.default.min.css"/>
                <link rel="stylesheet" type="text/css" href="/theme_xtream/static/src/css/style.css"/>
            </xpath>
            <xpath expr="//script[last()]" position="after">
                <script type="text/javascript" src="/theme_xtream/static/src/js/custom.js"/>
                <script type="text/javascript" src="/theme_xtream/static/src/js/new_arrivals.js"/>
                <script type="text/javascript" src="/theme_xtream/static/src/js/owl.carousel.js"/>
                <script type="text/javascript" src="/theme_xtream/static/src/js/owl.carousel.min.js"/>
                <script type="text/javascript" src="/theme_xtream/static/src/js/price_filter.js"/>
            </xpath>
            <xpath expr="." position="inside">
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&amp;display=swap" rel="stylesheet"/>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"/>
            </xpath>
        </template>
    </data>
</odoo>