<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="website_sale_clear_cart" name="Clear Cart Options" inherit_id="website_sale.cart" customize_show="True">
        <xpath expr="//a[@href='/shop']" position="after">
            <t t-if="website_sale_order and website_sale_order.website_order_line">
                <a href="" id="clear_cart_button" class="btn btn-secondary mb32">
                    Clear Cart &#160; <span class="fa fa-trash-o"/> </a>
            </t>
            </xpath>
    </template>
    <template id="website_sale_clear_cart_popup" inherit_id="website_sale.cart_popover">
        <xpath expr="//a[@href='/shop/cart']" position="before">
            <t t-if="website_sale_order and website_sale_order.website_order_line">
                <a href="" id="clear_cart_button" class="js_clear_cart btn btn-secondary">
                    Clear Cart &#160; <span class="fa fa-trash-o"/> </a>
            </t>
        </xpath>
    </template>
	<template id="cart_assets_frontend" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			<script type="text/javascript" src="/theme_xtream/static/src/js/clear_cart.js"/>
		</xpath>
	</template>
</odoo>
