<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <template id="xtream_contact_us" name="Xtream Contact Us" inherit_id="website.contactus">
            <xpath expr="//div[hasclass('oe_structure')]" position="replace"/>
            <xpath expr="//section[hasclass('s_text_block')]" position="replace"/>
            <xpath expr="//div[hasclass('col-lg-4')]" position="replace">
                <section class="body_section">
                    <div class="row">
                        <section class="contact">
                            <div class="contact_right">
                                <div class="wrapper">
                                    <div class="c_info">
                                        <h3>marketing</h3>
                                        <div class="phone">
                                            <p>
                                                <span>Phone:</span><a href="tel:+6494461709"> +6494461709</a>
                                            </p>
                                            <p>
                                                <span>Mail:</span>
                                                <a href="mailto:info@xtream.com">
                                                    info@xtream.com</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="c_info">
                                        <h3>Shipping &amp; Returns</h3>
                                        <div class="phone">
                                            <p>
                                                <span>Phone:</span><a href="tel:+6494461709"> +6494461709</a>
                                            </p>
                                            <p>
                                                <span>Mail:</span>
                                                <a href="mailto:info@xtream.com">
                                                    info@xtream.com</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="c_info">
                                        <h3>Information</h3>
                                        <div class="phone">
                                            <t t-call="website.company_description"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
            </xpath>
        </template>

        <template id="xtream_contactus" name="Xtream Contact Form" inherit_id="website_form.contactus_form">
            <xpath expr="//form[@id='contactus_form']" position="replace">
                <section class="body_section">
                    <!-- Contact section starts here -->
                    <section class="contact">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-12">
                                    <div class="contact_left">
                                        <div class="name">
                                            <h3>Get in touch</h3>
                                            <p>
                                                Say hello
                                            </p>
                                            <form id="contactus_form" t-ignore="true" action="/website_form/" method="post" data-model_name="mail.mail" enctype="multipart/form-data" data-success_page="/contactus-thank-you" class="contact-form">
                                                <div class="row">
                                                    <div class="form-group row form-field o_website_form_custom o_website_form_required_custom">
                                                        <div class="col-sm-12">
                                                            <div class="input-block">
                                                                <label for="Name">Your Name</label>
                                                                <input type="text" class="form-control o_website_form_input" name="Name" required=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row form-field o_website_form_custom">
                                                        <div class="col-sm-12">
                                                            <div class="input-block">
                                                                <label for="Phone">Phone Number</label>
                                                                <input type="tel" class="form-control o_website_form_input" name="Phone"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row form-field o_website_form_required_custom">
                                                        <div class="col-sm-12">
                                                            <div class="input-block">
                                                                <label for="email_from">Email</label>
                                                                <input type="email" class="form-control o_website_form_input" name="email_from" required=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row form-field o_website_form_custom">
                                                        <div class="col-sm-12">
                                                            <div class="input-block">
                                                                <label for="Partner Name">Your Company</label>
                                                                <input type="text" class="form-control o_website_form_input" name="Partner Name"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row form-field o_website_form_required_custom">
                                                        <div class="col-sm-12">
                                                            <div class="input-block">
                                                                <label for="subject">Subject</label>
                                                                <input type="text" class="form-control o_website_form_input" name="subject" required=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row form-field o_website_form_custom o_website_form_required_custom">
                                                        <div class="col-sm-12">
                                                            <div class="input-block textarea">
                                                                <label for="Description">Your Question</label>
                                                                <textarea rows="3" type="text" class="form-control o_website_form_input" name="Description" required=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row form-field d-none">
                                                        <div class="col-lg-3 col-md-4">
                                                            <label class="col-form-label" for="email_to">Email To</label>
                                                        </div>
                                                        <div class="col-lg-7 col-md-8">
                                                            <input type="hidden" class="form-control o_website_form_input" name="email_to" t-att-value="res_company.email"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <a href="#" class="btn btn-contact btn-lg o_website_form_send">Send message</a>
                                                        <span id="o_website_form_result"/>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </xpath>
        </template>
    </data>
</odoo>