<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="xtream_align_center" inherit_id="website.template_header_slogan">
            <xpath expr="//t[@t-set='_nav_class']" position="replace">
                <t t-set="_nav_class" t-value="'mx-auto'"/>
            </xpath>
            <xpath expr="//t[@t-call='website.placeholder_header_brand']" position="replace">
                <div class="collapse navbar-collapse">
                    <t t-call="website.placeholder_header_brand">
                        <t t-set="_link_class" t-value="'m-0'"/>
                    </t>
                </div>
            </xpath>
            <xpath expr="//ul[hasclass('nav')]" position="replace">
                <ul class="nav navbar-nav o_header_centered_logo justify-content-end">
                    <!-- Sign In -->
                    <t t-call="portal.placeholder_user_sign_in">
                        <t t-set="_item_class" t-value="'nav-item ml-3'"/>
                        <t t-set="_link_class" t-value="'nav-link'"/>
                    </t>
                    <!-- User Dropdown -->
                    <t t-call="portal.user_dropdown">
                        <t t-set="_icon" t-value="true"/>
                        <t t-set="_item_class" t-value="'nav-item dropdown ml-3'"/>
                        <t t-set="_link_class" t-value="'nav-link'"/>
                    </t>
                </ul>
            </xpath>
            <xpath expr="//t[@t-call='website.navbar_toggler']" position="before">
                <div class="navbar-dark">
                    <div class="navbar-brand waves-effect">
                        <div class="footer_icon">
                            <a href="#"><span class="fa fa-pinterest"/></a>
                            <a href="#"><span class="fa fa-linkedin"/></a>
                            <a href="#"><span class="fa fa-facebook"/></a>
                            <a href="#"><span class="fa fa-twitter"/></a>
                            <span class="link_top">SHARE</span>
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath expr="//div[@id='top_menu_collapse']" position="after">
                <div class="help-line text-center">
                    <a href="tel:+346573556778"><i class="fa fa-headphones"/> +34 657 3556 778</a>
                </div>
            </xpath>
        </template>

        <template id="xtream_cart" inherit_id="website_sale.header_cart_link">
            <xpath expr="//i[@t-if='_icon']" position="replace">
                <i t-if="_icon" class="fa fa-shopping-bag"/>
            </xpath>
        </template>

        <template id="xtream_logo_center" inherit_id="website.option_header_brand_logo">
            <xpath expr="//a[@href='/']" position="replace">
                <a href="/" t-attf-class="navbar-brand logo m-auto #{_link_class}">
                    <span t-field="website.logo" t-options="{'widget': 'image'}" role="img" t-att-aria-label="'Logo of %s' % website.name" t-att-title="website.name"/>
                </a>
            </xpath>
        </template>
    </data>
</odoo>
