.services {
  background: #EAEAEA;
  padding: 1em;
  margin: 2em 0 3em; }
  .services li {
    display: block;
    position: relative;
    background-color: #16a085;
    color: #FFF;
    padding: 2em;
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.5em; }

.snippet_testimonial {
  border: 1px solid #EAEAEA;
  padding: 20px; }

.snippet_testimonial {
  border: 1px solid #EAEAEA;
  padding: 20px; }
  .snippet_testimonial.opt_shadow img {
    box-shadow: 0 2px 5px rgba(51, 51, 51, 0.4); }
  .snippet_testimonial.opt_grey_bg {
    border: none;
    background-color: #EAEAEA; }

/*# sourceMappingURL=style.css.map */
