$dark-grey-color: #f1f1f1;
$light-bg: #f3f3f3;
$google-font: 'Poppins', Arial, sans-serif;
$google-font-niconne: 'Niconne', Arial, sans-serif;
$grey-color: #8a8a8a;
/*-------------------------*/
$red-color: red;
$color1: #f0f1f2;
$white: #fff;
$black: #000;
$default-color: #000;
$blue-color: #0f3189;

%font-18 {
  font-size: 18px;
  line-height: 26px;
}

%font-16 {
  font-size: 16px;
  line-height: 30px;
}

%font-14 {
  font-size: 14px;
  line-height: 20px;
}

%font-13 {
  font-size: 13px;
  line-height: 20px;
}

%font-12 {
  font-size: 12px;
  line-height: 18px;
}

%ul-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

%center-box {
  text-align: center;
  margin: auto;
  display: block;
}

%position {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
}

body {
  overflow-x: hidden;
  font-family: $google-font;
  @extend %font-18;
  margin: 0;
  padding: 0;
}

a {
  color: $primary;
  text-decoration: none;
  outline: 0 none;
  &:hover,
  &:focus {
    color: #000;
    text-decoration: none;
    outline: 0 none;
  }
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0 0 20px 0;
  font-family: $google-font-niconne;
  margin: 0;
  font-weight: normal;
  color: $primary;
}

h1 {
  font-size: 90px;
  line-height: 80px;
}

h2 {
  font-size: 68px;
  line-height: 74px;
}

h3 {
  font-size: 25px;
  line-height: 40px;
}

h4 {
  font-size: 20px;
  line-height: 34px;
}

h5 {
  font-size: 18px;
  line-height: 34px;
}

h6 {
  font-size: 16px;
  line-height: 24px;
}

input, button, select,
button:focus,
select:focus,
.btn:focus,
.btn:hover,
input:hover,
input:focus {
  outline: 0 none;
  box-shadow: none;
  text-decoration: none;
}

input:-webkit-autofill {
  -webkit-text-fill-color: #666 !important;
  background-color: #fff !important;
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #666;
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
  transition: background-color 5000s ease-in-out 0s;
}

img {
  max-width: 100%;
  outline: 0 none;
}

.alert {
  font-size: 16px;
  line-height: 24px;
}

header {
  #top_menu_collapse {
    border-top: 2px solid $secondary;
    padding-top: 0;
    margin-top: 10px;
  }
  .navbar-expand-lg {
    .navbar-nav {
      .nav-link {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
  .navbar {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .navbar-brand {
    &.logo {
      img {
        max-height: 38px;
        height: auto !important;
      }
    }
    @media(max-width: 1024px) {
      margin: auto !important;
      text-align: center;
      padding: 20px 0;
      display: block;
    }
  }
  .nav-link {
    font-size: 15px;
    line-height: 24px;
    font-family: $google-font !important;
    color: $primary;
    padding: 12px 20px;
  }
  .dropdown-item {
    padding: 0 10px;
    font-size: 14px;
    line-height: 28px;
    color: $primary;
    font-family: $google-font !important;
  }
  @media(max-width: 1024px) {
    .mr-auto, .mx-auto, .o_portal_security_body {
      margin-right: 0 !important;
    }
  }
  &#top {
    .s_text_block {
      .btn {
        border-radius: 6px;
        margin-left: 0 !important;
      }
    }
  }
}

.nav {
  &.navbar-nav {
    margin: 0 !important;
    @media(max-width: 1024px) {
      margin: 10px auto !important;
      .nav-item.ml-3 {
        margin-left: 0 !important;
      }
      .btn {
        padding: 5px 15px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
    }
  }
  .o_wsale_my_wish,
  .o_wsale_my_cart {
    font-size: 13px;
    line-height: 20px;
    margin-top: 5px;
  }
}

.navbar-brand,
.navbar-text,
.navbar .nav-link {
  font-family: $google-font !important;
}

.nav-pills {
  border-bottom: 2px solid #ededf0;
  .nav-link {
    font-size: 20px;
    line-height: 30px;
    font-family: $google-font;
    text-transform: uppercase;
    padding: 10px 20px !important;
    border-radius: 0 !important;
    border-bottom: 4px solid transparent;
    color: $primary;
    font-weight: 600;
    &:hover,
    &.active {
      color: $secondary;
      background: none !important;
      border-bottom: 4px solid $secondary;
    }
  }
  .show {
    > .nav-link {
      color: $primary;
      background: none !important;
    }
  }
}

header {
  font-family: $google-font;
  &.o_header_affixed {
    z-index: 10000;
  }
  &.o_header_standard {
    .navbar {
      .container {
        width: 100%;
      }
    }
  }
  .o_cc .dropdown-menu .dropdown-item,
  .o_cc .dropdown-menu .dropdown-item h6,
  .o_colored_level .o_cc .dropdown-menu .dropdown-item,
  .o_colored_level .o_cc .dropdown-menu .dropdown-item h6 {
    color: #fff;
    background: none !important;
  }
  .o_cc .dropdown-menu .dropdown-item:hover,
  .o_cc .dropdown-menu .dropdown-item:focus,
  .o_cc .dropdown-menu .dropdown-item h6:hover,
  .o_cc .dropdown-menu .dropdown-item h6:focus,
  .o_colored_level .o_cc .dropdown-menu .dropdown-item:hover,
  .o_colored_level .o_cc .dropdown-menu .dropdown-item:focus,
  .o_colored_level .o_cc .dropdown-menu .dropdown-item h6:hover,
  .o_colored_level .o_cc .dropdown-menu .dropdown-item h6:focus {
    color: $primary;
  }
}

#wrap {
  padding-top: 0 !important;
}

.s_mega_menu_multi_menus {
  h4 {
    &.o_default_snippet_text {
      font-size: 18px;
      line-height: 24px;
      font-family: $google-font;
      color: #fff;
      padding-bottom: 10px;
    }
  }
  .o_default_snippet_text {
    font-size: 14px;
    line-height: 28px;
  }
}

.btn-blocks {
  display: block;
  margin: 45px auto 0 auto;
}

.title-bar {
  color: #232323 !important;
  font-size: 18px;
  line-height: 32px;
  font-weight: normal;
  text-align: center;
  margin: auto;
  padding: 0 0 40px 0;
  max-width: 685px;
  p {
    padding-bottom: 0;
    margin-bottom: 0;
    .o_default_snippet_text {
      font-size: 18px;
      line-height: 32px;
    }
  }
  h2 {
    font-size: 68px;
    line-height: 74px;
    color: $primary;
    margin-bottom: 0;
    font {
      font-size: 80px !important;
      line-height: 85px;
    }
  }
}

.s_title {
  h2 {
    font-size: 55px !important;
    line-height: 60px;
    font {
      font-size: 55px !important;
      line-height: 60px;
    }
  }
}

.btn-right-box {
  text-align: right;
  margin-top: 16px;
}

.s_product_list_blocks {
  > div {
    > .row {
      > div {
        margin-bottom: 30px;
        height: 100px !important;
        text-align: center;
        a {
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          color: #444;
          &:hover {
            color: $primary;
          }
        }
        img {
          max-height: 65px !important;
        }
      }
    }
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

.s_image_gallery,
.o_header_boxed_background {
  .container {
    width: auto;
    max-width: 100%;
    margin: auto;
    .carousel {
      margin: 10px 0 0 0 !important;
    }
  }
}

.s_image_gallery {
  .carousel-control-prev {
    left: 0 !important;
    .fa-chevron-left {
      &:before {
        content: "\f104";
      }
    }

  }
  .carousel-control-next {
    right: 0 !important;
    .fa-chevron-right {
      &:before {
        content: "\f105";
      }
    }
  }
}

.card-body {
  font-family: $google-font;
  padding-bottom: 0 !important;
  h5 {
    &.card-title {
      font-size: 13px;
      line-height: 20px;
      font-weight: 600;
      margin: 0;
      padding: 0;
    }
  }
}

.card-footer {
  background: none !important;
  border: 0 !important;
  font-size: 20px;
  line-height: 30px;
  font-family: $google-font;
}

.s_dynamic_snippet {
  .card-footer {
    padding-bottom: 0;
    margin-bottom: 0;
    order: 1;
    text-align: center;
    justify-content: center;
  }
  .card-body {
    padding-top: 0;
    order: 2;
    text-align: center;
    justify-content: center;
  }
  .card {
    padding-bottom: 20px;
    border: 0;
    text-align: center;
    justify-content: center;
  }
}

#wrapwrap:not(.o_header_overlay) .o_header_boxed_background {
  background: #531b1b;
}

.s_dynamic_snippet_products {
  &.s_dynamic {
    .card {
      .card-img-top {
        background: #fff;
        margin-bottom: 15px;
        border-bottom: 1px solid #ddd;
      }
    }
    .carousel {
      .carousel-control-prev {
        .fa-chevron-left {
          &:before {
            content: "\f104";
            font-family: FontAwesome;
            text-shadow: none;
            color: #333;
            opacity: .85;
          }
        }
      }
      .carousel-control-next {
        .fa-chevron-right {
          &:before {
            content: "\f105";
            font-family: FontAwesome;
            text-shadow: none;
            color: #333;
            opacity: .85;
          }
        }
      }
    }
  }

  .card {
    background: #f1f1f1;
    position: relative;
    border: 1px solid #ddd;
    text-align: center;
    justify-content: center;
    &:before {
      content: "View Details";
      background: rgba(0, 0, 0, .8);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      display: flex;
      color: #aaa;
      font-size: 17px;
      line-height: 20px;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      justify-content: center;
      font-weight: bold;
      transition: .4s;
    }
    &:hover {
      &:before {
        visibility: visible;
        opacity: 1;
      }
    }
    .card-footer {
      padding-top: 0 !important;
      text-align: center;
      justify-content: center;
      .card-text {
        color: $primary;
      }
    }
    .card-body {
      text-align: center;
      justify-content: center;
      h5 {
        &.card-title {
          font-size: 14px;
          line-height: 20px;
          font-weight: 600;
        }
      }
      background: #f1f1f1 !important;
      padding-top: 0;
      padding-bottom: 0;
      border: 0;
      .card-text {
        display: none;
      }
    }
  }
}

.s_dynamic_snippet_carousel {
  .card {
    .card-body {
      .card-text {
        display: none;
      }
    }
  }
  .carousel {
    .carousel-control-prev {
      .fa, .fa-chevron-left {
        &:before {
          content: "\f104";
          font-family: FontAwesome;
          text-shadow: none;
          color: #333;
          opacity: .85;
        }
      }
    }
    .carousel-control-next {
      .fa, .fa-chevron-right {
        &:before {
          content: "\f105";
          font-family: FontAwesome;
          text-shadow: none;
          color: #333;
          opacity: .85;
        }
      }
    }
  }
}

.carousel {
  .fa-chevron-circle-left {
    &:before {
      content: "\f104";
      font-family: FontAwesome;
      opacity: .85;
    }
  }
  .fa-chevron-circle-right {
    &:before {
      content: "\f105";
      font-family: FontAwesome;
      opacity: .85;
    }
  }
}

.o_footer_copyright_name {
  font-size: 13px;
  line-height: 18px;
}

.o_footer {
  .o_footer_copyright {
    padding: 10px 0;
  }
}

.website_blog #o_wblog_posts_loop .o_wblog_normalize_font {
  padding-bottom: 15px;
}

#s_website_form_result {
  font-size: 12px;
  line-height: 18px;
}

.form-group {
  .btn.s_website_form_send {

  }
}

address {
  &:first-child {
    padding: 20px;
    border: 1px solid #ddd;
  }
  address {
    background: #f1f1f1;
  }
}

.o_wblog_post_short_tag_section {
  .badge.text-truncate {
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 600;
    margin: 10px 0;
    background: #f1f1f1;
    border: 1px solid #aaa;
    color: #000;
  }
}

.progress-wizard {
  .progress-wizard-step {
    &.active {
      .progress-wizard-dot {
        background: $primary;
        box-shadow: none;
      }
    }
  }
}

.checkout_autoformat {
  padding: 25px;
  border: 1px solid #d9d9d9;
  box-shadow: 1px 1px 6px #eee;
  margin: 10px auto 30px auto;
}

.s_image_gallery.o_slideshow:not(.s_image_gallery_cover)[data-vcss="001"] .carousel-item > img {
  margin: 0 !important;
  width: 100% !important;
}

.s_image_gallery {
  .carousel {
    .fa-chevron-circle-left {
      &:before {
        content: "\f104";
      }
    }
    .fa-chevron-circle-right {
      &:before {
        content: "\f105";
      }
    }
  }
}

#list_website_pages {
  form {
    &.mt8 {
      &.float-right {
        .input-group {
          display: none;
        }
      }
    }
  }

  .btn-secondary {
    &.dropdown-toggle,
    &.oe_search_button {
      background: $primary;

      &:hover,
      &:focus {
        color: $white;
      }
    }
  }
}

#product_detail {
  .o_wsale_products_searchbar_form {
    .dropdown {
      .btn.dropdown-toggle {
        border-radius: 0;
      }
    }
    .input-group-append {
      .btn {
        letter-spacing: 0;
        font-size: 16px;
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 0;
      }
    }
  }
}

.products_pager {
  padding: 10px 0;
  margin-bottom: 0;
  border: 0;
  border-bottom: 1px solid #eee;
  .dropdown-menu {
    font-size: 13px;
    line-height: 20px;
  }

  .o_wsale_products_searchbar_form {
    .input-group {
      .form-control {
        font-size: 14px;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
    .btn {
      padding-bottom: 0;
      padding-top: 0;
      font-weight: 500;
      font-size: 13px;
    }
    .input-group-append {
      .btn {

        border-radius: 0;
        letter-spacing: 0;
        font-size: 16px;
      }
    }
  }
  &.mt-3 {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .o_website_sale_search {
    display: none;

    .input-group-append {
      .btn {
        background: $primary;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }

  .dropdown {
    .dropdown-menu {
      font-size: 12px;
    }
    .dropdown-toggle {
      &.btn-secondary {
        background: none;
        color: #333;
        padding: 0 20px;
        height: 35px;
        line-height: 35px;
        min-width: 125px;
        border: 1px solid #999;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        border-radius: 0;
        &:focus {
          background: none;
          box-shadow: none;
        }
      }
    }

    .dropdown-item {
      padding: 5px 10px;
    }
  }

  &.justify-content-center {
    justify-content: center !important;
    .pagination {
      margin: 0 auto !important;
      text-align: center;
    }
  }
  .btn-group-toggle {
    .btn {
      padding: 10px;
      font-size: 13px;
      border-radius: 0 !important;
    }
  }
}

.top-panel-or {
  padding: 0 5px;
  display: inline-block;
}

.pagination > li > a,
.pagination > li > span {
  border: 0;
  background: none;
  font-size: 15px;
  line-height: 28px;
  padding: 0 10px;
  text-align: center;
  font-weight: normal;
  margin-left: 5px;
  color: #1e1e1e;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  border-radius: 555px;
  background: $primary;
  color: #1e1e1e;
}

.o_portal_pager {
  margin-top: 15px;
}

.css_attribute_color {
  border: 2px solid $grey-color !important;
  width: 23px !important;
  height: 23px !important;
  margin-right: 7px;
  margin-bottom: 10px;
  float: left;

  input {
    border: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
  }

  &.active {
    border: 2px solid $primary !important;

    input {
      margin: 0 !important;
    }
  }
}

main #products_grid.col-md-9 {
  border-left: 1px solid #ddd;
}

main #products_grid.col-md-9 .oe-height-2 {
  height: auto;
}

.variant_attribute .variant_custom_value.custom_value_own_line {
  display: inline-block;
  width: auto;
  height: auto;
  line-height: 24px;
  font-size: 13px;
}

.col-form-label {
  font-size: 15px;
}

.product-detail-container {
  margin: 35px auto;
  border-top: 2px solid $primary;
  border-bottom: 2px solid $primary;
  padding: 20px 0;
  .tab-content {
    min-height: 200px;
    .o_portal_chatter_attachment_btn {
      min-width: 0;
    }
    .tab-pane {
      margin: auto;
      font-size: 16px;
      line-height: 24px;
      color: $black;
    }
  }
  #product_specs_tab {
    color: #252525;
    @extend %font-16;

    .row {
      padding-bottom: 15px;

      .col-md-4, .col-md-8 {
        flex: none;
        max-width: max-content;
      }
    }

    span {
      color: #a0a0a0;
    }
  }
  .nav {
    &.nav-tabs {
      padding: 0 0 20px 0;
      margin: 0 auto 20px auto;
      text-align: left;
      > li {
        border: 0;
        margin: 0 35px 0 0;

        + li {
          &:before {
            display: none;
          }
        }
        > a {
          font-size: 21px;
          line-height: 30px;
          color: $black;
          padding: 5px 0;
          font-weight: 500;
          border-bottom: 2px solid transparent;
          font-family: $google-font;

          &.active,
          &:hover {
            border-bottom: 2px solid $primary;
          }
        }
      }
    }
  }
}

.card {
  &.js_cart_summary {
    .card-body {
      padding-bottom: 20px !important;
    }
  }
}

.badge-primary {
  background-color: $primary;
}

.popover-header {
  font-family: $google-font;
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
}

.o_product_feature_panel {
  border: 2px solid $primary !important;
  padding: 0 20px !important;
  border-radius: 0;
  .o_comparelist_button {
    padding: 8px 20px;
    height: auto;
    line-height: 20px;
    font-size: 12px;
  }
  .o_product_panel {
    .o_product_panel_header {
      .o_product_text {
        font-size: 12px !important;
      }
      .o_product_circle {
        vertical-align: 9px !important;
        padding: 1px 7px !important;
      }
      .o_product_panel_header {
        .badge {
          font-size: 12px !important;
        }
      }
    }

  }
}

.o_comparelist_products {
  .col-8 {
    h6 {
      font-family: $google-font;
      font-size: 13px;
      line-height: 20px;
    }
  }
}

.o_payment_form {
  #o_payment_form_acq_5 {
    .alert {
      margin: 0 10px 15px 10px !important;
    }
  }
}

.ecom-zoomable:not(.ecom-autozoom) img[data-zoom] {
  cursor: default !important;
}

.s_carousel.s_carousel_default .carousel-control-prev-icon:before,
.s_carousel.s_carousel_default .carousel-control-next-icon:before,
.s_quotes_carousel.s_carousel_default .carousel-control-prev-icon:before,
.s_quotes_carousel.s_carousel_default .carousel-control-next-icon:before {
  color: $secondary !important;
  box-shadow: none !important;
}

.s_latest_posts {
  .card {
    border: 0;
    box-shadow: none;
  }
  .card-body {
    a {
      color: #333;
      font-size: 17px;
      line-height: 22px;
      font-weight: 500;
    }
  }
  .card-footer {
    span {
      font-size: 15px;
      line-height: 22px;
    }
  }
}

.s_latest_posts[data-vcss="001"] .s_latest_posts_card .card h4 {
  font-size: 17px;
  line-height: 22px;
  font-weight: 500;
}

#product_detail {
  .carousel {
    .carousel-item {
      min-height: 600px;
    }

    .product_detail_img {
      max-height: 570px;
    }

    a {
      &.carousel-control-next,
      &.carousel-control-prev {
        color: $secondary;
        font-size: 40px;
        font-weight: normal;
        height: 80%;
      }
    }

    &#o-carousel-product {
      .carousel-indicators {
        overflow: hidden;
        max-width: 394px;
        margin: auto;

        li {
          left: 0;
          position: relative;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          width: 65px !important;
          height: 70px !important;
          margin: 0 5px !important;
          background: #e9e9e9 !important;
          padding: 0 !important;
          text-align: center;
          border: 2px solid transparent !important;
          vertical-align: middle;
          align-self: center;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          transition: transform .6s ease-in-out;
          backface-visibility: hidden;
          perspective: 1000px;

          img {
            max-width: 50px;
            text-align: center;
            margin: auto;
            opacity: 1;
          }

          &.active {
            border: 2px solid $primary !important;
          }
        }
      }
    }

    .carousel-inner {
      background: #e9e9e9;
      text-align: center;
      margin: 0 auto 15px auto;
    }
  }
  h4 {
    &.oe_price_h4 {
      padding: 20px 0;
      border-top: 1px solid #cfcfcf;
      border-bottom: 1px solid #cfcfcf;
      margin: 10px auto 20px auto;

      b {
        font-weight: bold;
        color: $primary;
      }

      font-size: 22px;
      line-height: 30px;
      color: #5d5c5c;
      font-weight: 600;
    }
  }
  .col-md-6 {
    &:first-child {
      flex: 0 0 50%;
      max-width: 50%;
    }

    &#product_details {
      h1 {
        font-size: 28px;
        line-height: 40px;
        font-family: $google-font;
        padding-bottom: 20px;
      }
    }

    &.col-xl-4.offset-xl-2 {
      flex: 0 0 50%;
      max-width: 50%;
      margin: 0;
    }

    .input-group {
      &.oe_website_spinner {
        margin-bottom: 10px;
        span {
          &.quantity-label {
            margin-right: 20px;
            font-weight: bold;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
          }
        }
      }
    }

    .o_website_rating_static {
      i.fa {
        font-size: 24px;
      }

      .text-dark {
        margin-left: 15px;
        color: #989797;
      }

      font-size: 16px;
      line-height: 24px;
      color: #989797;
    }

    .js_main_product {
      &.js_product {
        select {
          margin-left: 100px;
          width: 135px;
          height: 40px;
          line-height: normal;
          font-size: 15px;
        }
      }

      ul {
        &.js_add_cart_variants {

          li {

            &.variant_attribute {
              border-top: 1px solid #cfcfcf;
              padding-top: 13px;
              margin-top: 10px;

              .attribute_name {
                vertical-align: top;
                font-size: 13px;
                line-height: 24px;
                font-weight: 500;
                float: left;
                width: 140px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 0;
              }

              .radio_input_value {
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
                margin-right: 20px;
                display: inline-block;

                .radio_input {
                  margin-right: 6px;
                }
              }
            }
          }

          ul {
            margin-left: 140px;

            li {
              display: inline-block;
              vertical-align: top;

              .col-form-label {
                padding: 0;
              }
            }
          }
        }
      }

      .form-control {
        &.quantity {
          height: 32px;
          line-height: 32px;
          padding: 0 10px;
          border: 0;
          min-width: 75px;
          text-align: center;
          border-top: 1px solid $primary;
          border-bottom: 1px solid $primary;
        }
      }

      .input-group-prepend {
        .btn {
          border-left: 1px solid $primary;
        }
      }

      .input-group-append {
        .btn {
          border-right: 1px solid $primary;
        }
      }

      .input-group-prepend,
      .input-group-append {
        .btn {
          height: 32px;
          line-height: 32px;
          min-width: 30px;
          text-align: center;
          padding: 0;
          border-radius: 0;
          border-top: 1px solid $primary;
          border-bottom: 1px solid $primary;

          &.js_add_cart_json {
            background: none;
            font-size: 12px;
            color: #555;
          }
        }
      }
    }

    .modal {
      .input-group {
        .input-group-append,
        .input-group-prepend {
          .btn {
            height: 45px;
            font-weight: normal;
          }

        }
      }
    }

    .btn {
      &.o_add_compare_dyn {
        color: #fff;
        background: #bdbdbd;
        padding: 0 15px;

        &:focus, &:hover {
          span {
            color: $dark-grey-color;
          }
        }

        span {
          color: #fff;
        }
      }

      &.o_add_wishlist_dyn {
        padding: 0 30px;
        background: #e3224b;
        color: #fff;

        &:focus, &:hover {
          background: $light-bg;

          span {
            color: $white;
          }
        }

        span {
          color: $white;
        }
      }
    }

    .js_main_product {
      .input-group-append,
      .input-group-prepend {
        .btn {
          padding: 0 15px;
        }
      }
    }
  }
  .carousel {
    &#o-carousel-product {
      margin-top: 45px;
      .carousel-outer {
        height: 624px;
        max-height: none !important;
      }
      .carousel-indicators {
        li {
          &:before {
            display: none;
          }
        }
      }
    }
    a {
      &.carousel-control-next,
      &.carousel-control-prev {
        color: #fff;
        font-size: 18px;
      }
    }
  }
  #product_details {
    padding-top: 45px;
    &.col-md-6 {
      &.col-xl-4 {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
    #product_option_block {
      float: none;
      display: block;
      overflow: hidden;
      width: 100%;
      border-top: 1px solid #ddd;
      margin-top: 18px;
    }
  }
}

#product_details {
  form {
    *zoom: 1;
  }
  form:after,
  form:before {
    content: "";
    clear: both;
    display: table;
  }
  .input-group {
    span.quantity-label {
      margin-right: 20px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }

  }
  #add_to_cart {
    float: left;
    i.fa {
      display: none;
    }
    border: 0;
    background: $primary;
    color: #fff;
    border-radius: 0;
  }
  #product_option_block {

    .btn {
      &.o_add_wishlist_dyn {
        padding: 0 16px;
        margin: 0 10px;
        font-size: 0;
        height: 45px;
        border-radius: 0;
        background: #555;
        box-shadow: none;
        span {
          display: block;
          text-align: center;
          &.fa {
            color: #fff;
            font-size: 15px;
            line-height: 45px;
          }
        }
      }
      &.o_add_compare_dyn {

        padding: 0 16px;
        font-size: 0;
        height: 45px;
        background: #555;
        box-shadow: none;
        border-radius: 0;
        span {
          display: block;
          &.fa {
            color: #fff;
            font-size: 16px;
            line-height: 45px;
          }
        }
      }
    }
  }
  table {
    td.td-product_name {
      @extend %font-16;
      color: $default-color;

      strong {
        font-weight: 400;

        &.product-name {
          font-weight: 400;
        }

      }

      .small {
        &.d-md-block {
          @extend %font-16;
          color: #5b5b5b !important;
        }
      }

      a {
        color: $default-color;

        &:hover {
          color: $primary;
        }
      }
    }
  }
}

#o-carousel-product {
  &.css_not_available {
    opacity: 1 !important;
  }
}

#wrap {
  padding-top: 15px;
}

.o_carousel_product_control {
  background: none !important;
  .carousel-control-prev-icon {
    background: none;
    &:before {
      content: "\f104";
      font-family: FontAwesome;
      color: #333;
      font-size: 32px;
    }
  }
  .carousel-control-next-icon {
    background: none;
    &:before {
      content: "\f105";
      font-family: FontAwesome;
      font-size: 32px;
      color: #333;
    }
  }
}

.s_wsale_products_recently_viewed {
  .btn {
    background: none;
    color: $primary;
    padding: 0;
    border: 0 !important;
  }
  h6 {
    &.card-title {
      font-size: 16px;
      line-height: 20px;
      padding-bottom: 8px;
    }
  }
  .card-footer {
    font-size: 15px;
    line-height: 30px;
    padding-top: 0 !important;
  }
  .o_carousel_product_card_body {
    &.border-top {
      border-top: 0;
    }
  }
}

.website_blog {
  .small {
    font-size: 100% !important;
  }
}

.navbar-light .navbar-nav .nav-link {
  color: #000;
}

#top_menu_collapse.collapsing #top_menu,
#top_menu_collapse.show #top_menu {
  color: #000;
  background: $secondary;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  color: #000;
  background: $secondary;
}

.o_wsale_my_wish,
.o_wsale_my_cart {
  i.fa {
    font-size: 20px;
  }
}

.badge {
  font-size: 13px;
  font-weight: 400;
}

.s_information_block {
  background: url(../src/images/img_004.jpg) no-repeat center top;
  min-height: 410px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  position: relative;
  &:before {
    content: "";
    background: rgba(43, 21, 21, .9);
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
  h3 {
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    line-height: 34px;
  }
  .container-wrap {
    z-index: 1;
    position: relative;
  }
}

.icon-box {
  width: 96px;
  height: 96px;
  line-height: 96px;
  background: $secondary;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  margin: 0 auto 20px auto;
}

.btn {
  padding: 15px 30px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  border-radius: 0;
}

.btn-fill-primary,
.btn-primary {
  color: #FFFFFF;
  background-color: $secondary;
  border-color: $secondary;
  &.active, &:hover {
    color: #FFFFFF;
    background: $secondary;
    border-color: $secondary;
    opacity: .8;
  }
}

.btn-secondary {
  color: #FFFFFF;
  background-color: $primary;
  border-color: $primary;
  &.active, &:hover {
    color: #FFFFFF;
    background: $primary;
    border-color: $primary;
    opacity: .8;
  }
}

.btn-primary-outline {
  margin-top: 30px;
  border: 2px solid $primary;
  color: $primary;
  border-radius: 4px;
}

.cover_blocks {
  text-align: center;
  h2 {
    font-size: 55px;
    line-height: 60px;
    padding-bottom: 30px;
    font {
      font-size: 55px;
      line-height: 60px;
    }
  }
}

footer {
  &.o_footer {
    border-top: 4px solid $primary;
    .o_footer_copyright {
      .container {
        &.py-3 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }

      .row > div {
        text-align: center !important;
        margin: auto !important;
        &.text-sm-left {
          text-align: center;
          margin: auto !important;
        }
      }
    }
    .text-sm-right {
      display: none;
    }
    .o_brand_promotion {
      display: none;
    }
  }
}

#oe_structure_header_default_1 {
  .s_text_block {
    display: none;
  }
}

.o_we_website_top_actions {
  .btn {
    padding: 0.375rem 0.75rem;
  }
}

.column_blocks {
  .card {
    border: 0 !important;
    border-radius: 0 !important;
    h3 {
      padding: 0 !important;
      font-weight: bold;
      font-size: 22px;
      line-height: 30px;
    }
  }
  .card-body {
    background-color: transparent !important;
    color: #232323;
    border: 0 !important;
    border-radius: 0 !important;
    padding: 15px 0 0 0;
  }
}

#product_details {
  .js_main_product {
    .btn {
      &#buy_now {
        margin-left: 10px;
        border-radius: 0;
        font-size: 18px;
      }
    }
  }

}

.s_product_catalog_dish_name {
  font-weight: 500;
  img {
    width: 38px;
    border-radius: 5px;
    margin-right: 10px;
    border: 2px solid #fff;
  }
}

.s_product_catalog_dish_description {
  font-size: 16px;
  line-height: 24px;
}

.lead {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.oe_login_buttons {
  &.btn-block {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.o_footer {
  .s_share {
    &.mb-4 {
      margin-bottom: 0 !important;
    }
  }
  .s_text_block {
    font-size: 15px;
    line-height: 22px;
    font-family: $google-font;
    h5 {
      font-size: 20px;
      line-height: 28px;
      padding-bottom: 16px;
    }
    ul {
      li {
        padding-bottom: 5px;
        a {
          color: #aaa;
          &:hover {
            color: #fff;
          }
        }
      }
    }
    #connect {
      ul {
        li {
          a {
            &:before {
              display: none;
            }
          }
        }
      }
    }
  }
}

.bfriends-blocks {
  padding-top: 50px;
  &.s_product_list {
    padding-bottom: 50px;
    > div {
      > .row {
        > div {
          img {
            border-radius: 50%;
            max-height: 255px !important;
          }
        }
      }
    }
  }
}

.bride-groom-tabs {
  padding-bottom: 100px;
  .bfriends-box {
    width: 264px;
    height: 270px;
    overflow: hidden;
    img {
      border-radius: 50%;
      max-height: 270px;
    }
  }
  .tab-content {
    padding-top: 35px;
  }
}

.listing-blocks {
  ul {
    margin: 0 0 0 75px;
    padding: 0;
    list-style: none;
    li {
      display: flex;
      align-items: center;
      position: relative;
      min-height: 75px;
      flex-wrap: wrap;
      padding-top: 10px;
      h5 {
        font-size: 20px;
        line-height: 28px;
        display: block;
        font-weight: 600;
        padding-bottom: 0;
        color: #272727;
        font-family: $google-font;
        text-transform: uppercase;
      }
      span {
        display: inline-block;
        position: absolute;
        left: -75px;
        width: 65px;
        height: 65px;
        background-color: $primary;
        border-radius: 50%;
        text-align: center;
        img {
          box-shadow: none;
          border-radius: 0;
          border: 0;
        }
      }
    }
  }
  img {
    box-shadow: 1px 1px 8px #aaa;
    border-radius: 15px;
    border: 1px solid #eee;
  }
}

.wedd-contact-blocks {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

.container-wrapper {
  background: #f7f7f7;
  border-radius: 4px;
  margin: 70px auto 145px auto;
  padding: 65px 0 90px 0;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    display: block;
    z-index: 1;
    height: 192px;
    background: url(../src/images/flower_18.png) no-repeat bottom center;
  }
}

.wrap-list-block {
  max-width: 600px;
  margin: 0 auto 40px auto;
  .form-group {
    &.s_website_form_field {
      margin-bottom: 20px;
      label {
        display: none;
      }
    }
  }
}

.form-control {
  font-size: 18px;
  padding: 10px 0;
  line-height: normal;
  font-family: $google-font;
  font-weight: 300;
  color: #b1b0b0;
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid #515070;
  box-shadow: none;
  outline: 0;
  background: none;
  &:focus, &:hover {
    background: none;
    box-shadow: none;
    border-radius: 0;
  }
}

.bride-groom-blocks {
  padding: 125px 0 0 0;
}

.bride-groom-container {
  margin-bottom: 50px;
  img {
    border: 8px solid $primary;
    border-radius: 10px;
  }
  .con-first,
  .con-last {
    font-size: 20px;
    line-height: 30px;
    h3 {
      font-size: 60px;
      line-height: 60px;
    }
  }
  .con-last {
    text-align: right;
  }
}

.bride-groom-row {
  margin: 0;
}

.wedbanner-blocks {
  border-bottom: $secondary solid 35px;
  padding-bottom: 40px;
  .sub-title-banner {
    font-family: $google-font-niconne;
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 18px;
    margin-bottom: 0;
    color: $primary;
  }
  h1 {
    padding-bottom: 35px;
  }
  img {
    box-shadow: 1px 1px 8px #aaa;
    border-radius: 15px;
    border: 1px solid #eee;
  }
}

.ar_count_down {
  background: #ededf0;
  padding: 50px 0 140px 0;
  text-align: center;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  font-family: $google-font;
  &:after {
    content: "";
    background: url(../src/images/flower_11.png) no-repeat bottom center;
    height: 236px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    display: block;
  }
}

.ar_count_down h3 {
  text-align: center;
  font-family: $google-font-niconne;
  font-size: 58px;
  line-height: 60px;
  padding-bottom: 10px;
}

.p1 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  margin: 40px auto;
}

.p1 div {
  font-size: 48px;
  width: 25%;
  padding-top: 25px;
  margin: 0 5px;
  border-radius: 4px;
  background-color: #fff;
  color: $primary;
  text-align: center;
  font-family: $google-font-niconne;
}

.p1 div span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  background-color: #fff;
  padding: 8px 5px 15px;
  border-radius: 0 0 4px 4px;
  color: #000;
  text-transform: uppercase;
  font-family: $google-font;
}

.steps-blocks {
  padding: 50px 0;
}

.testimonial-blocks {
  background: #fff;
  padding-bottom: 50px;
  .testimonial-box {
    background: url(../src/images/pic5.png) no-repeat right #fff;
    min-height: 525px;
    box-shadow: 1px 1px 10px #ddd;
    border-radius: 6px;
    margin-top: 20px;
    padding: 0;
    .s_blockquote {
      margin: 0 !important;
      max-width: 650px;
      padding-left: 50px;
    }
  }
  .fa {
    font-size: 38px;
    color: $primary;
  }
  .carousel-item {
    text-align: left;
    font-size: 20px;
    line-height: 30px;
  }
  .carousel-indicators {
    padding-left: 50px !important;
    left: auto !important;
    right: auto !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    li {
      background: $secondary;
    }
  }
  .blockquote {
    font-size: 20px;
    line-height: 30px;
    background: url(../src/images/testimonial.png) no-repeat left 30px top 0;
    min-height: 188px;
    .o_default_snippet_text {
      padding-top: 30px;
    }
  }
  .title-bar {
    h2 {
      padding-bottom: 0;
    }
  }
  .carousel-control-next,
  .carousel-control-next,
  .carousel-control-prev,
  .carousel-control-prev {
    display: none;
  }
}

@media (min-width: 1200px) {
  header .navbar .container,
  header .navbar .o_container_small {
    max-width: 100% !important;
  }
}

@media (min-width: 992px) {
  header .navbar .container,
  header .navbar .o_container_small {
    max-width: 100% !important;
  }
}

@media (min-width: 768px) {
  header .navbar .container,
  header .navbar .o_container_small {
    max-width: 100% !important;
  }
  .step-list-blocks {
    .row {
      position: relative;
      .col-12 {
        position: relative;
        .img {
          padding: 20px 0;
        }
      }
    }
    > .row {
      &:last-child {
        .border-level {
          position: relative;
          &:after {
            content: "";
            position: absolute;
            width: 35px;
            height: 35px;
            z-index: 1;
            margin: auto;
            left: 0;
            right: 0;
            display: block;
            border-radius: 50%;
            border: 10px solid $primary;
            background: $secondary;
            bottom: 0;
          }
        }
      }
      &:first-child {
        .border-level {
          position: relative;
          &:after {
            content: "";
            position: absolute;
            width: 35px;
            height: 35px;
            z-index: 1;
            margin: auto;
            left: 0;
            right: 0;
            display: block;
            border-radius: 50%;
            border: 10px solid $primary;
            background: $secondary;
            top: 0;
          }
        }
      }
    }
    .blocks-row-col {
      position: relative;
      height: 100%;
      p {
        &.o_default_snippet_text {
          padding-bottom: 0;
        }
      }
    }
    .step-contents {
      display: flex;
      align-self: center;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      flex-direction: column;
    }
    .border-level {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 4px;
        left: 0;
        right: 0;
        display: block;
        margin: auto;
        height: 100%;
        background: $primary;
      }
      .round-box {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 35%;
        display: block;
        width: 80px;
        height: 80px;
        margin: auto;
        border-radius: 50%;
        background: $primary;
        z-index: 1;
      }
      .border-left-box {
        padding: 20px 0;
      }
    }

    h3 {
      font-family: $google-font;
      font-size: 30px;
      line-height: 40px;
      padding-bottom: 0;
      margin-bottom: 0;
      font-weight: 600;
    }
    .step-date {
      color: $secondary;
      padding-bottom: 15px;
    }
    p {
      padding-bottom: 0;
    }
  }
}

@media (min-width: 576px) {
  header .navbar .container,
  header .navbar .o_container_small {
    max-width: 100% !important;
  }
}

@media(max-width: 1100px) {
  body {
    font-size: 17px;
    line-height: 26px;
  }
  .bride-groom-container {
    font-size: 16px;
    line-height: 24px;
  }
  .testimonial-blocks {
    .testimonial-box {
      background: none;
      min-height: 0;
      .s_blockquote {
        max-width: 80%;
        margin: auto !important;
        padding: 0;
      }
    }
  }
}

@media(max-width: 1040px) and (min-width: 768px) {
  h1 {
    font-size: 65px;
    line-height: 65px;
  }
  h2 {
    font-size: 55px;
    line-height: 60px;
  }
  .title-bar {
    h2 {
      font-size: 55px;
      line-height: 60px;
    }
  }
  .bride-groom-container .con-first h3,
  .bride-groom-container .con-last h3 {
    font-size: 45px;
    line-height: 60px;
  }
  .bride-groom-tabs {
    .bfriends-box {
      width: auto;
      height: auto;
      img {
        border-radius: 50%;
        max-height: 160px;
      }
    }
  }
}

@media(max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 26px;
  }
  h1 {
    font-size: 50px;
    line-height: 60px;
  }
  h2 {
    font-size: 40px;
    line-height: 45px;
    font {
      font-size: 40px !important;
      line-height: 45px;
    }
  }
  h3 {
    font-size: 34px;
    line-height: 42px;
  }
  .title-bar {
    font-size: 16px;
    line-height: 24px;
    padding: 0 25px 25px 25px;
    max-width: 100%;
    p {
      padding-bottom: 0;
      margin-bottom: 0;
    }
    h2 {
      font-size: 40px;
      line-height: 45px;
    }
  }
  .pb64,
  .pb48,
  .pb32 {
    padding-bottom: 25px !important;
  }
  .pt64,
  .pt48,
  .pt32 {
    padding-top: 25px !important;
  }
  header {
    #top_menu_container {
      .s_text_block {
        font {
          font-size: 14px !important;
          line-height: 20px;
        }
      }
    }
  }
  .pt56 {
    padding-top: 25px !important;
  }
  .btn-right-box {
    text-align: left;
  }
  .ar_count_down {
    padding: 25px 0 100px 0;
    h3 {
      font-size: 40px;
    }
    &:after {
      height: 140px;
      background-size: 50% auto;
    }
  }
  .blocks-row-col {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .wedbanner-blocks {
    text-align: center;
    border-bottom: #FFBB91 solid 15px;
    .sub-title-banner {
      font-size: 20px;
      line-height: 28px;
      padding-bottom: 0;
    }
    h1 {
      padding-bottom: 10px;
    }
  }
  .bride-groom-container {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    img {
      margin: 15px auto;
    }
    .con-last,
    .con-first {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      h3 {
        font-size: 32px;
        line-height: 38px;
        text-align: center;
        padding-bottom: 10px;
      }
    }
  }
  .bride-groom-blocks {
    padding: 80px 0 0 0;
  }
  .bride-groom-tabs {
    .bfriends-box {
      margin: auto auto 20px auto;
    }
  }
  .wrap-list-block {
    padding: 20px;
  }
  .step-list-blocks {
    .step-contents {
      order: 3;
    }
    .border-level {
      order: 2;
    }
    h3 {
      font-family: $google-font;
      padding-bottom: 0;
      margin-bottom: 0;
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
    }
    .step-date {
      color: $secondary;
      padding-bottom: 15px;
    }
    p {
      padding-bottom: 0;
    }
  }
  .round-box {
    text-align: center;
    display: block;
    width: 80px;
    height: 80px;
    margin: 20px 0;
    border-radius: 50%;
    background: $primary;
  }
  .testimonial-blocks {
    .blockquote {
      font-size: 18px;
      line-height: 27px;
    }
  }
  .pb80 {
    padding-bottom: 40px !important;
  }
  .pt80 {
    padding-top: 40px !important;
  }
  .listing-blocks {
    ul {
      li {
        h5 {
          font-size: 17px;
          line-height: 24px;
        }
      }
    }
  }
  .o_footer {
    .s_share {
      &.mb-4 {
        margin-bottom: 0 !important;
      }
    }
    .s_text_block {
      font-size: 12px;
      line-height: 18px;
    }
  }
  .s_website_form_submit {
    .btn {
      display: block;
    }
  }
  #s_website_form_result {
    padding: 10px 0;
    margin: auto !important;
    width: 100%;
  }
}
