<!doctype html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guideline</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/css/style.css" media="all">
</head>
<body>
<div id="documenter_sidebar">
    <a href="#0" class="center"><img src="assets/images/logo.png" alt="preview" style="max-width:80%"></a>
    <ul id="documenter_nav">
        <li><a class="current smooth-scroll" href="#0">Theme - Restaurant Sync</a></li>
        <li><a class="smooth-scroll" href="#1">Recipes</a></li>
        <li><a class="smooth-scroll" href="#2">Welcome Message</a></li>
        <li><a class="smooth-scroll" href="#3">Information</a></li>
        <li><a class="smooth-scroll" href="#4">Hot Sales</a></li>
        <li><a class="smooth-scroll" href="#5">Specialty</a></li>
        <li><a class="smooth-scroll" href="#6">Main Meals</a></li>
        <li><a class="smooth-scroll" href="#13">Reservations</a></li>
        <li><a class="smooth-scroll" href="#11">Gallery</a></li>
        <li><a class="smooth-scroll" href="#12">Testimonials</a></li>
        <li><a class="smooth-scroll" href="#7">Latest Blog Posts</a></li>
        <li><a class="smooth-scroll" href="#8">Header</a></li>
        <li><a class="smooth-scroll" href="#9">Footer</a></li>
    </ul>
</div>
<div id="documenter_content">
    <h1>Theme "Restaurant Sync" - Guideline</h1>
    <hr>
    <section id="0" class="section-blocks clearfix">
        <h2>Restaurant Sync</h2>
        <hr>
        <p>At first, need to choose the theme - <strong>Restaurant Sync</strong></p>
        <p>Go to Website -> Configuration -> Settings -> Choose a theme -> "Restaurant Sync"</p>
        <p><img src="assets/images/theme_choose.png" alt="Sync Furniture"></p>
    </section>
    <section id="1" class="section-blocks clearfix">
        <h2>Recipes</h2>
        <hr>
        <p>For this custom design theme, we need to drag-drop "Recipe" snippet on top of the homepage.
            For any other interior pages, we can add this anywhere.</p>

        <div class="section-wrap">
            <div class="section-left">
                <img src="assets/images/recipe.jpg" alt="recipe">
            </div>
            <div class="section-right">
                <h3>Options</h3>
                <ul>
                    <li>Add/remove/change the image</li>
                    <li>Change indicators</li>
                    <li>Add/remove slide</li>
                    <li>Change transition and speed</li>
                    <li>Change column and block background</li>
                    <li>use different layout slide content with images <br>(left, right and center)</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="2" class="section-blocks clearfix">
        <h2>Welcome Message</h2>
        <hr>
        <p>You can display company profile at a glance with the "Welcome" snippet</p>

        <div class="section-wrap">
            <div style="float: left; width:27%; padding: 0 15px; box-sizing: border-box;">
                <img src="assets/images/welcome2.png" alt="Welcome">
                <p>Drag &amp; drop "Welcome" snippet</p>
            </div>
            <div style="float: left; width:73%;padding: 0 15px;box-sizing: border-box;">
                <img src="assets/images/welcome.jpg" alt="Welcome">

                <h3>Options</h3>
                <ul>
                    <li>Change columns</li>
                    <li>Change image with width</li>
                    <li>Change column background color</li>
                    <li>Change vertical alignment</li>
                    <li>Add/change url and text for the button</li>
                </ul>
            </div>

        </div>
    </section>
    <section id="3" class="section-blocks clearfix">
        <h2>Organization Information</h2>
        <hr>
        <p>Display organization highlight information, drag &amp; drop "Information" snippet</p>
        <div class="section-wrap">
            <div class="section-left">
                <img src="assets/images/info.jpg" alt="information">
            </div>
            <div class="section-right">
                <h3>Options</h3>
                <ul>
                    <li>Add/remove/change the background image</li>
                    <li>Change column title, short description and icon</li>
                    <li>Add parallax effect</li>
                    <li>Possible to add a button in the content</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="4" class="section-blocks clearfix">
        <h2>Hot Sales</h2>
        <hr>
        <p>In this snippet, show the four or more sale items, drag &amp; drop "Hot Sales" snippet</p>
        <div class="section-wrap">
            <div class="section-left">
                <img src="assets/images/hotsale.jpg" alt="hot sale">
            </div>
            <div class="section-right">
                <h3>Options</h3>
                <ul>
                    <li>Change Heading/Title</li>
                    <li>Change sub title</li>
                    <li>Change vertical alignment</li>
                    <li>Change block background color</li>
                    <li>Change column background color</li>
                    <li>Change column title, short description and image</li>
                    <li>Duplicate column and change hot sales content</li>
                    <li>Add button and add/change url, & text for the button</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="5" class="section-blocks clearfix">
        <h2>Today’s Specialty</h2>
        <hr>
        <p>In "Specialty" snippet, display today's special menu</p>
        <p><img src="assets/images/specialty.jpg" alt="specialty"></p>
        <div class="section-wrap">
            <div class="section-left" style="width: 27%; float: left;">
                <p><img src="assets/images/specialty.png" alt="specialty"></p>
                <p>Drag &amp; drop "Specialty" snippet</p>
            </div>
            <div class="section-right" style="width:73%; float: left;">

                <h3>Options</h3>
                <ul>
                    <li>Change main title & short description</li>
                    <li>Change block background color</li>
                    <li>Change columns</li>
                    <li>Add parallax effect</li>
                    <li>Add/change url, & text for the button</li>
                </ul>

            </div>
        </div>


    </section>
    <section id="6" class="section-blocks clearfix">
        <h2>Main Meals</h2>
        <hr>
        <p>In "menu" snippet, display organization menu</p>
        <div class="section-wrap">
            <div class="section-left" style="width: 27%; float: left;">
                <p><img src="assets/images/menu11.png" alt="preview"></p>
                <p>Drag &amp; drop "Menu" snippet</p>

            </div>
            <div class="section-right" style="width:73%; float: left;">
                <p><img src="assets/images/menu1.jpg" alt="Menu" style="border:1px solid #ddd; padding:2px;"></p>
                <ul>
                    <li>Change main title & subtitle</li>
                    <li>Change block background color & image</li>
                    <li>Change columns & column title</li>
                    <li>Add/change menu's price, image (preferable size 50x50px), title and short description</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="13" class="section-blocks clearfix">
        <h2>Reservations</h2>
        <hr>
        <p>Reservations or home delivery? Book your table or delivery today with "Reservation", drag &amp; drop
            "Reservation" snippet</p>
        <p><img src="assets/images/reservations.jpg" alt="reservations"></p>
        <h3>Options</h3>
        <ul>
            <li>Change title & subtitle</li>
            <li>Change block background color & image</li>
            <li>Add parallax effect</li>
            <li>Add/change button's text and url</li>
        </ul>
    </section>
    <section id="11" class="section-blocks clearfix">
        <h2>Gallery</h2>
        <hr>
        <p>Use the "Images wall" snippet to display of restaurant's photos</p>

        <div class="section-wrap">
            <div class="section-left" style="width: 27%; float: left;">
                <p><img src="assets/images/gallery_1.png" alt="preview"></p>
                <p>Drag &amp; drop "Images wall" snippet</p>
            </div>
            <div class="section-right" style="width:73%; float: left;">
                <div class="section-wrap">
                    <div style="width: 65%; float: left;">
                        <p><img src="assets/images/gallery.jpg" alt="Gallery"></p>
                    </div>
                    <div style="width: 35%; float: left;">
                        <ul>
                            <li>Change block background color and images</li>
                            <li>Change mode "masonry"</li>
                            <li>Change columns "2" or "3"</li>
                            <li>Change images spacing "small"</li>
                            <li>Change styling "standard"</li>
                            <li>Add/remove images</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="12" class="section-blocks clearfix">
        <h2>Testimonials</h2>
        <hr>
        <p>Show the customer review</p>
        <p><img src="assets/images/testimonial.jpg" alt="Testimonials"></p>
        <div class="section-wrap">
            <div class="section-left" style="width: 27%; float: left;">
                <p><img src="assets/images/testimonial1.png" alt="preview"></p>
            </div>
            <div class="section-right" style="width:73%; float: left;">
                <p>Drag &amp; drop "Testimonials" snippet</p>
                <h3>Options</h3>
                <ul>
                    <li>Change block background color and images</li>
                    <li>Set style "default"</li>
                    <li>Set transition "slide"</li>
                    <li>Add/remove slider (customer review)</li>
                    <li>Change blockquote width 25% to 100%</li>
                    <li>Change alignment left to right</li>
                    <li>Change display</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="7" class="section-blocks clearfix">
        <h2>Latest Blog Posts</h2>
        <hr>
        <p><img src="assets/images/blog.jpg" alt="Latest Blog Posts"></p>
        <h3>How to create a post for the website</h3>
        <p>There are two ways:</p>
        <div class="section-wrap">
            <div class="section-half">
                <p>Go to Website -> Blog -> Create</p>
                <p><img src="assets/images/blog1.png" alt="Latest Blog Posts"></p>
            </div>
            <div class="section-half">
                <p>After login, from the top right corner, click New -> New blog post</p>
                <p><img src="assets/images/blog2.png" alt="Latest Blog Posts"></p>
            </div>
        </div>
        <h3>How to configure the blog details page</h3>
        <div class="section-wrap">
            <div class="section-left">
                <p><img src="assets/images/blog-details.png" alt="Latest Blog Posts"></p>
            </div>
            <div class="section-right">
                <h3>Options</h3>
                <ul>
                    <li>Change and remove cover</li>
                    <li>Change filter color and intensity</li>
                    <li>Add any snippets to show the more content</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="8" class="section-blocks clearfix">
        <h2>Header</h2>
        <hr>
        <p><img src="assets/images/header.jpg" alt="Footer"></p>

        <div class="section-wrap">
            <div class="section-left" style="width:30%;">
                <p><img src="assets/images/header_options.jpg" alt="header_options"></p>
            </div>
            <div class="section-right" style="width:70%;">
                <h3>Options</h3>
                <p>Go -&gt; edit -&gt; Options and change header settings</p>
                <ul>
                    <li>Choose mark template for header</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="9" class="section-blocks clearfix">
        <h2>Footer</h2>
        <hr>
        <p>This is a four columns footer</p>
        <p><img src="assets/images/footer.jpg" alt="Footer"></p>
        <div class="section-wrap">
            <div class="section-half">
                <div class="section-wrap">
                    <div class="section-left" style="width:50%;">
                        <p><img src="assets/images/f1.png" alt="Footer"></p>
                    </div>

                    <div class="section-right" style="width:50%;">
                        <h3>Options</h3>
                        <p>Go -&gt; edit and change footer settings</p>
                        <ul>
                            <li>Change Column</li>
                            <li>Change Template, color, and many more</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section-half">
                <div class="section-wrap">
                    <div class="section-left" style="width:50%;">
                        <p><img src="assets/images/footer_options.png" alt="Footer"></p>
                    </div>

                    <div class="section-right" style="width:50%;">
                        <h3>Options</h3>
                        <p>Go -&gt; edit -&gt; Options and change footer settings</p>
                        <ul>
                            <li>Choose mark template for footer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>